NODE_ENV=development
# DEFAULT POSTGRES CONNECTION (FILL WITH MASTER RDS CONNECTION FOR MIGRATION)
POSTGRE_PORT=5432
POSTGRE_DIALECT=postgres
POSTGRE_HOST=localhost
POSTGRE_USER=postgres
POSTGRE_PASS=
POSTGRE_DB_NAME=waizly